target1 ansible_host=192.168.182.20 ansible_ssh_pass=osboxes.org
target2 ansible_host=192.168.182.31 ansible_ssh_pass=osboxes.org
target3 ansible_host=192.168.182.43 ansible_ssh_pass=osboxes.org
target4 ansible_host=192.168.182.15 ansible_ssh_pass=osboxes.org
target5 ansible_host=192.168.182.15 ansible_ssh_pass=osboxes.org
target6 ansible_host=192.168.182.38 ansible_ssh_pass=osboxes.org

[all]
target1
target2
target3
target4
target5

[all:vars]
ansible_sudo_pass=osboxes.org

[kodecloud-targets]
target5
target6

[kodecloud-targets:vars]
ansible_sudo_pass=osboxes.org